{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww3880\viewh16660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 base:\
  length: 37.995 mm\
  width: 23.995 mm\
  height: 0.933 mm\
\
through hole:\
  size: 22.003/pi mm\
  dist from left edge: 7.305 mm\
  dist from top: 16.995 mm\
  dist from bottom: 13.996mm\
\
standoffs\
  outer:\
    size: 15.637 mm\
    dist from left edge: 17.036 mm\
    dist from top: 12.71 mm\
  inner:\
     size: 6.266/pi mm\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     dist from left edge: \
    dist from top: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   height: 7.474 mm\
\
pcb \
  thickness: 1 mm}